apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-nsqlookupd
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-nsqlookupd
  template:
    metadata:
      labels:
        app: deis-nsqlookupd
    spec:
      serviceAccount: deis-nsqlookupd
      containers:
        - name: deis-nsqd
          image: quay.io/deisci/nsq:canary
          imagePullPolicy: Always
          command:
          - /opt/nsq/bin/start-nsqlookupd
          ports:
          - containerPort: 4161
            name: http
            protocol: TCP
          - containerPort: 4160
            name: transport
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /ping
              port: 4151
            initialDelaySeconds: 5
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /ping
              port: 4151
            initialDelaySeconds: 5
            timeoutSeconds: 1
          env:
          - name: NSQLOOKUPD_HTTP_PORT
            value: "4161"
          - name: NSQLOOKUPD_TCP_PORT
            value: "4160"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
